org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin code style
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true

# Enable parallel build
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true